{
  "name": "workflow-factory",
  "description": "Turns messy project intent into durable, reviewable workflow prompts, with intake briefs, adversarial review, implementability checks, child-intent capture, and handoff artifacts.",
  "version": "0.1.0",
  "author": {
    "name": "dudebot"
  },
  "homepage": "https://github.com/dudebot/agent-toolkit",
  "repository": "https://github.com/dudebot/agent-toolkit"
}
